# Generated by Django 2.0.4 on 2019-12-09 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IoTDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.IntegerField(unique=True)),
                ('name', models.TextField()),
                ('model', models.TextField()),
                ('x_location', models.DecimalField(decimal_places=6, max_digits=9)),
                ('y_location', models.DecimalField(decimal_places=6, max_digits=9)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='IoTDeviceIf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('mac_addr', models.TextField()),
                ('ip_addr', models.TextField()),
                ('if_id', models.IntegerField()),
                ('iot_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ifaces', to='iot_controller_app.IoTDevice')),
            ],
        ),
        migrations.CreateModel(
            name='IoTDeviceResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource', models.TextField()),
                ('description', models.TextField()),
                ('iot_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources', to='iot_controller_app.IoTDevice')),
            ],
        ),
        migrations.CreateModel(
            name='IoTDeviceResourceMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.TextField()),
                ('payload', models.TextField()),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='methods', to='iot_controller_app.IoTDeviceResource')),
            ],
        ),
        migrations.CreateModel(
            name='IoTDeviceSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('software_id', models.IntegerField()),
                ('name', models.TextField()),
                ('version', models.TextField()),
                ('port', models.IntegerField()),
                ('iot_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='softwares', to='iot_controller_app.IoTDevice')),
            ],
        ),
        migrations.CreateModel(
            name='IoTNet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('address', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='IoTOS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('version', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='iotdeviceif',
            name='iot_net',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iot_controller_app.IoTNet'),
        ),
        migrations.AddField(
            model_name='iotdevice',
            name='os',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iot_controller_app.IoTOS'),
        ),
    ]
